{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run Python CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "${input:command}"
            ],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "command",
            "type": "pickString",
            "description": "Select the command to execute",
            "options": [
                "collect-data",
                "process-data",
                "analyze-data",
                "run-all"
            ]
        }
    ]
}